﻿/* РћСЃРЅРѕРІРЅС‹Рµ РїРµСЂРµРјРµРЅРЅС‹Рµ С†РІРµС‚РѕРІ - РЎРѕРІСЂРµРјРµРЅРЅС‹Р№ РјРёРЅРёРјР°Р»РёСЃС‚РёС‡РЅС‹Р№ */
:root {
  --primary-color: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --shadow-light: rgba(0, 0, 0, 0.05);
  --shadow-medium: rgba(0, 0, 0, 0.1);
  --shadow-heavy: rgba(0, 0, 0, 0.15);
}

/* РўС‘РјРЅР°СЏ С‚РµРјР° - РїСЂРѕСЃС‚Р°СЏ СЃРµСЂР°СЏ */
[data-theme="dark"] {
  --primary-color: #1e88e5;
  --primary-light: #64b5f6;
  --primary-dark: #1565c0;
  --background-color: #121212;
  --surface-color: #1e1e1e;
  --text-primary: #e0e0e0;
  --text-secondary: #9e9e9e;
  --border-color: #333333;
  --success-color: #81c784;
  --warning-color: #ffb74d;
  --error-color: #e57373;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-medium: rgba(0, 0, 0, 0.2);
  --shadow-heavy: rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] body {
  background-color: #121212;
}

[data-theme="dark"] .hero {
  background: #1e1e1e;
  border-bottom: 1px solid #333333;
}

[data-theme="dark"] .hero-title {
  color: #e0e0e0;
}

[data-theme="dark"] .hero-subtitle {
  color: #9e9e9e;
}

[data-theme="dark"] .drop-zone {
  background: #1e1e1e;
  border: 2px dashed #333333;
}

[data-theme="dark"] .drop-zone:hover {
  background: #252525;
  border-color: #444444;
}

[data-theme="dark"] .drop-zone.drag-over {
  background: #252525;
  border-color: #555555;
}

[data-theme="dark"] .drop-zone-text {
  color: #e0e0e0;
}

[data-theme="dark"] .browse-btn {
  background: #333333;
  color: #e0e0e0;
}

[data-theme="dark"] .browse-btn:hover {
  background: #444444;
}

[data-theme="dark"] .result-card {
  background: #1e1e1e;
  border: 1px solid #333333;
}

[data-theme="dark"] .result-card:hover {
  border-color: #444444;
}

[data-theme="dark"] .filename {
  color: #e0e0e0;
}

[data-theme="dark"] .format-badge {
  background: #252525;
  color: #9e9e9e;
  border: 1px solid #333333;
}

[data-theme="dark"] .format-tag {
  background: #252525;
  color: #9e9e9e;
}

[data-theme="dark"] .stat-item label {
  color: #9e9e9e;
}

[data-theme="dark"] .stat-item .original-size {
  color: #e0e0e0;
}

[data-theme="dark"] .savings {
  color: #81c784;
}

[data-theme="dark"] .progress-bar {
  background: #252525;
}

[data-theme="dark"] .progress-fill {
  background: #1e88e5;
}

[data-theme="dark"] .loading-indicator {
  background: #1e1e1e;
  color: #e0e0e0;
  border: 1px solid #333333;
}

[data-theme="dark"] .loading-spinner {
  border: 3px solid #333333;
  border-top: 3px solid #1e88e5;
}

[data-theme="dark"] .results-section h2 {
  color: #e0e0e0;
  border-bottom: 1px solid #333333;
}

[data-theme="dark"] .theme-toggle {
  background: #1e1e1e;
  border: 1px solid #333333;
}

[data-theme="dark"] .theme-toggle:hover {
  background: #333333;
}

[data-theme="dark"] .hero {
  background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
  transition: background 0.3s ease;
}

[data-theme="dark"] .drop-zone {
  background: #2d2d2d;
  border-color: #444;
  transition: all 0.3s ease;
}

[data-theme="dark"] .drop-zone.drag-over {
  background: #333;
  border-color: var(--primary-color);
}

[data-theme="dark"] .result-card {
  background: #2d2d2d;
  transition: background 0.3s ease;
}

[data-theme="dark"] .loading-indicator {
  background: #2d2d2d;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

[data-theme="dark"] .format-badge {
  background: #333;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

[data-theme="dark"] .format-tag {
  background: #241a35;
  color: #c4b5fd;
}

/* РЈР±РёСЂР°РµРј Р±РµР»С‹Рµ Р±Р»РёРєРё РІ С‚РµРјРЅРѕР№ С‚РµРјРµ */
[data-theme="dark"] .drop-zone,
[data-theme="dark"] .drop-zone:hover,
[data-theme="dark"] .browse-btn,
[data-theme="dark"] .browse-btn:hover,
[data-theme="dark"] .result-card,
[data-theme="dark"] .result-card:hover {
  box-shadow: none !important;
}

[data-theme="dark"] .drop-zone {
  box-shadow: none !important;
  background: #1a1225 !important;
  border: 2px dashed #3f3a5a !important;
}

[data-theme="dark"] .browse-btn {
  box-shadow: none !important;
}

[data-theme="dark"] .result-card {
  box-shadow: none !important;
  border: 1px solid #3f3a5a !important;
}

/* РћР±РЅСѓР»РµРЅРёРµ СЃС‚РёР»РµР№ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* РљРЅРѕРїРєР° РїРµСЂРµРєР»СЋС‡РµРЅРёСЏ С‚РµРјС‹ */
.theme-toggle {
  position: fixed;
  top: 16px;
  right: 16px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 44px;
  height: 44px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all 0.2s ease;
  z-index: 1000;
}

.theme-toggle:hover {
  background: var(--primary-color);
}

[data-theme="dark"] .theme-toggle {
  background: #2d2d2d;
  border-color: #444;
}

[data-theme="dark"] .theme-toggle:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero СЃРµРєС†РёСЏ */
.hero {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
  padding: 60px 0;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto 15px;
}
.supported-formats {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}
.format-badge {
  background-color: var(--surface-color);
  color: var(--text-primary);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* РћСЃРЅРѕРІРЅРѕР№ РєРѕРЅС‚РµРЅС‚ */
.main-content {
  flex: 1;
  padding: 40px 0;
}

.upload-section {
  margin-bottom: 50px;
}

.upload-card {
  background: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow-medium);
  padding: 40px;
  text-align: center;
}

.upload-card:hover {
  box-shadow: 0 4px 12px var(--shadow-heavy);
}

.upload-area {
  padding: 40px 20px;
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.upload-area:hover, .upload-area.drag-over {
  border-color: var(--primary-color);
}

.upload-icon {
  margin-bottom: 16px;
  color: var(--primary-color);
}

.upload-area h3 {
  font-size: 1.3rem;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.upload-area p {
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-primary:active {
  transform: scale(0.98);
}

/* РЎРµРєС†РёСЏ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ */
.results-section h2 {
  font-size: 1.5rem;
  margin-bottom: 24px;
  text-align: center;
  color: var(--text-primary);
}

.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.result-card {
  background: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow-medium);
  padding: 20px;
  transition: all 0.2s ease;
}

.result-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-heavy);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.filename {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.format-tags {
  display: flex;
  gap: 8px;
}

.format-tag {
  background-color: var(--surface-color);
  color: var(--text-secondary);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.stat-item label {
  color: var(--text-secondary);
}

.stat-item span {
  font-weight: 600;
  color: var(--text-primary);
}

.savings {
  color: var(--success-color);
}

.savings.negative {
  color: var(--error-color);
}

.progress-container {
  margin-top: 15px;
}

.progress-bar {
height: 10px;
background-color: var(--surface-color);
border-radius: 5px;
overflow: hidden;
position: relative;
}

/* РџСЂРѕРіСЂРµСЃСЃ-Р±Р°СЂ РґР»СЏ СЃР¶Р°С‚РёСЏ РІРёРґРµРѕ */
.compression-progress {
margin-top: 15px;
padding: 10px;
background-color: var(--surface-color);
border-radius: 8px;
}

.progress-bar-container {
height: 20px;
background-color: var(--border-color);
border-radius: 10px;
overflow: hidden;
margin-bottom: 5px;
}

.progress-bar-fill {
height: 100%;
background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
border-radius: 10px;
transition: width 0.2s ease;
}

.progress-text {
  text-align: center;
  display: block;
  font-weight: 600;
  color: var(--text-primary);
}

/* РРЅРґРёРєР°С‚РѕСЂ Р·Р°РіСЂСѓР·РєРё РїСЂРё СЃР¶Р°С‚РёРё */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-indicator {
  font-family: 'Segoe UI', sans-serif;
  color: var(--text-primary);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  border-radius: 5px;
  width: 0;
  transition: width 1s ease-in-out;
  animation: progressAnimation 1.5s ease-out forwards;
}

@keyframes progressAnimation {
  from { width: 0; }
  to { width: var(--progress-width); }
}

/* РђРґР°РїС‚РёРІРЅРѕСЃС‚СЊ */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .upload-card {
    padding: 20px;
  }
  
  .upload-area {
    padding: 20px 10px;
  }
  
  .results-container {
    grid-template-columns: 1fr;
  }
}

/* Р­С„С„РµРєС‚ РЅРµРѕРјРѕСЂС„РёР·РјР° РґР»СЏ РЅРµРєРѕС‚РѕСЂС‹С… СЌР»РµРјРµРЅС‚РѕРІ */
.neumorphic {
  background: var(--background-color);
  border-radius: 16px;
  box-shadow: 
    8px 8px 16px var(--shadow-light),
    -8px -8px 16px #ffffff,
    inset 0 0 0 1px var(--border-color);
}

/* Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹Рµ СЃС‚РёР»Рё РґР»СЏ РЅРѕРІС‹С… СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ */
.results-section {
  margin-top: 40px;
}

.results-section h2 {
  margin-bottom: 20px;
  color: var(--text-primary);
}